body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.page-container {
    display: grid;
    grid-template-columns: 2fr 12fr;
    height: max-content;
}

.page-column1 {
    border: 1px solid black;
    background-color: #0ea5e9;

}

.page-column2 {
    border: 1px solid black;
    display: grid;
    grid-template-rows: 2fr 12fr;
}

.page-column2 {
    
}

.sidebar {
    color: #eff6ff;
    font-size: 22px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
}

.Dashboard {
    height: 50px;
    fill: white;
}


.sidebar > ul {
    list-style-type: none;
    margin-right: 20px;
    margin-left: 0px;
}

.sidebar > ul > li {
    padding: 10px;
}


 li {
    display: flex;
    align-items: center;
    gap: 5px;
} 

.a {
    margin-top: 5px;
}


.header-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row: 1 / 2;

}

.header-section1 {
    display: grid;
    grid-template-columns: 8fr 3fr;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;

}

#search-bar {
    width: 700px;
    height: 30px;
    font-size: 18px;
    border: none;
    background-color: #d8d8d8;
    border-radius: 8px;
    text-decoration: none;
}

.magnify {
    height: 25px;
}

.notification {
    margin-left: 10px;
    height: 20px;
    align-items: center;
}

.sub-profile {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 40px;
}

.sub-profile > h3 {
    display: inline;
    margin: 0;
}

.Profile-picture {
    margin-right: 30px;
    border-radius: 50%;
    height: 50px;
    object-fit: cover;
}

.header-section2 {
    display: grid;
    grid-template-columns: 8fr 3fr;
}

.main-profile {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.main-ptofile-img {
    display: flex;
    justify-content: end;
}

.main-profile-pic {
    margin-right: 30px;
    border-radius: 50%;
    height: 80px;
    object-fit: cover;
}

.main-profile-text {
    margin-top: 12px;
}
.main-profile-text > p, h3{
    margin: 0;
    align-items: center;
}

.button-section {
    display: grid;
    align-items: center;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-right: 20px;
}

.button-section > button {
    background-color: #0ea5e9;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    padding: 12px 6px;
    border-radius: 30px;
}


main {
    border: 0px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 0 0 10;
    grid-row-start: 2;
    grid-row-end: 4;
}

.main {
    background-color: #dee5e9;
    display: grid;
    gap: 10px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-template-rows: 1fr 15fr;
    grid-row: 1 / 3;
    margin-left: 40px;
    margin-bottom: 40px;
}

.Announcements-p {
    font-weight: bold;
}

.Announcements {
    display: grid;
    grid-template-rows: 1fr 8fr;
}

.Announcements-section {
    box-shadow: rgba(0, 0, 0, 2);
    border-radius: 10px;
    background-color: rgb(247, 245, 245);
    padding: 15px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px;
    padding: 30px;
    margin-bottom: 20px;
    margin-right: 30px;
}

.Announcements-section > div > h5 {
    margin: 0;
}

.Announcements-section > div > p {
    margin: 0;
    color: rgb(99, 99, 99);
}

.trending {
    display: flex;
    flex-direction: column;
    
}

.trending-section {
    box-shadow: rgba(0, 0, 0, 2);
    border-radius: 10px;
    background-color: rgb(247, 245, 245);
    padding: 25px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    justify-content: start;
    gap: 10px;
    margin-right: 30px;
    margin-bottom: 40px;
}

.trending > p {
    font-weight: bold;
}

.trending-profiles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content:start;
    margin-right: 80px;
}

.trending-profiles > div > h5 {
    margin: 0;
}

.trending-profiles > div > p {
    margin-top: 0;
    margin-bottom: 0;
}

.trending-img-div {
    display: flex;
    justify-content: center;
}



.trending-profile-pic {
    border-radius: 50%;
    height: 70px;
    object-fit: cover;
}


.your-projects {
    display: grid;
    grid-row-start: 1;
    grid-row-end: 2;

}

.card-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr 2fr;
    gap: 40px;
    grid-row: 2 / 4;


}

.card {
    box-shadow: rgba(0, 0, 0, 2);
    background-color: rgb(247, 245, 245);
    width: 500px;
    padding: 10px;
    border-radius: 8px;
    border-left: 10px solid rgb(255, 0, 43);
}

.text {
    margin-top: 20px;
}

.text > h4 {
    margin: 0;
}

.text > p {
    margin: 0;
}

.svg {
    height: 20px;
}

a, li , ul {
    text-decoration: none;
}

.change-color {
    fill: white;
    height: 20px;
}

.github-icons {
    margin-top: 30px;
    display: flex;
    justify-content: end;
    gap: 18px;
}

